name: Repo Info with context

on:
  push:
    branch: [ $default-branch ]
  pull_request:
    branch: [ $default-branch ]

jobs:
  info:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Show repo info
        env:
          GITHUB_CONTEXT: ${{ toJson(github)  }}
        run: |
          echo Repository is ${{ github.repository }}
          echo Size of local repository area is `du -hs ${{ github.workspace }}`
          echo Context dump follow:
          echo "$GiTHUB_CONTEXT"
